*{
    margin: 0;
    padding: 0;
	box-sizing: border-box;
}
body{
	font-family: 'Raleway', sans-serif;
}

.head{
	width: 100%;
	height : 75vh;
	background-size: cover;
	background-position: center bottom;
	padding-top: 3em;
	display: flex;
}

.poster{
    display: block;
	width: 300px;
	height: 400px;
	margin-left: 5em;

}

.poster img{
	width: 100%;
	height: 100%;
		border-radius: 2%;

}


.info{
	padding: 1em;
	color: white;
	background-color: rgba(0, 1, 0, 0.7);
	margin-top: 100px;
	margin-left: 2em;
	width: 600px;
	height: 300px;
	border-radius: 10px;
}

.info h3{
	margin-top: 1em;
	margin-bottom: 1em;
}

.nota{
	width: 50px;
	height: 50px;
	margin-top: 2em;
	border-radius: 50%;
	background-color: rgba(220,220,220);
	text-align: center;
	padding-top: 0.9em;
	color: black;
	font-weight: 700;

}

.elenco{
	width: 100%;
	padding: 1.5em; 
	background-color: #F3F3F3;

}
.elenco h2{
	font-weight: 900;
}
.elenco span{
	display: block;
	
}
.nome{
	font-weight: 700;

}

.elenco-container{
	padding-top: 1em;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: auto auto auto auto auto;
	
}
.ator img{
	width: 220px;
	height: 250px;
	background-size: cover; 
	border-radius: 2%; 
}

.temporadas{
	padding: 1em;
}
.temporadas h2,h3{
	font-weight: 900;
}

.temporada{
	margin-top: 2em;
	border-bottom: solid 2px #F3F3F3;
	background-color: #F3F3F3;
}

.temporadas-container{
	display: flex;
	flex-direction: column;
	padding-bottom: 3em;

}

.info-temp{
    
	margin-top: 0.5em;
	margin-left: 5em;
}

.subtitulo{
	font-weight: 700;
	margin-top: 5px;
}

.sinopse{
	margin-top: 3px;
}

.info-temp a{
	margin-top: 0.5em;
	display: block;
	width: 150px;
    text-align: center;
	border-radius: 2%;
	text-decoration: none;
	color: white;
	background-color: red;
}


.container-episodios{
	width: 40%;
	margin-top: 2em;
    display: block;

}
.episodio{
	width: 500px;
	height: 300px;
	padding-top: 2em;
	display: flex;
	flex-direction: column;
	margin-bottom: 8em;
}

.info-episodio{
	background-color: #fff;
}

.nota-episodios{
   background-color: #fff;
}

