<!DOCTYPE html>
<html>
<head>
	<title>Stranger Things</title>
	<meta charset="utf-8">
	<meta description="Um site sobre a serie Stranger Things">
	<meta Keywords="html, css, programação para internet">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

	<header class="head">
    <div class="poster">
      <img />
    </div>
    <div class="info">
      <h1>Nome da Série</h1>
      <div class="generos">Gêneros</div>
      <h3>Sinopse</h3>
      <p>Descrição</p>
      <div class="nota">85</div>
    </div> 
  </header>

  <section class="elenco">
    <h2>Elenco da Série</h2>
    <div class="elenco-container">
      <div class="ator">
        <img />
        <span class="nome">Nome</span>
        <span class="personagem">Personagem</span>
      </div>
    </div>
  </section>

  <section class="temporadas">
    <h2>Temporadas</h2>
    <div class="temporadas-container">
      <div class="temporada">
        <div class="poster"></div>
        <div class="info-temp">
          <h3>Temporada 3</h3>
          <div class="subtitulo"></div>
          <p class="sinopse"></p>
          <a href="#" class="botao" id="btn-1">Ver episódios</a>
          <div class="episodios" id="episodios-1"></div>
        </div>
      </div>
    </div>
  </section>
  </section>


<script type="text/javascript" src="script.js"></script>
</body>
</html>