<!DOCTYPE html>
<html>
<head>
	<title>Exercicio 1 - PI2</title>
	<meta charset="utf-8">
	<meta description="Exercício 1 para Programação para internet 2">
	<meta Keywords="html, css, programação para internet">

</head>

<body>

	<h1>Digite o primeiro número aqui</h1>
	<input type="text" id="primeiroNumero" placeholder="Digite o primeiro número">
	
	<br><br><br><br>
	<h1>Digite o segundo número aqui</h1>
	<input type="text" id="segundoNumero" placeholder="Digite o segundo número">
	
	<br><br><br><br>
	<button id="btnEnviar">Confirmar números.</button>

	<br><br><br><br>
	<h2>O maior número é</h2>
	<div id="box"></div>


   <script type="text/javascript" src="exercicio1.js"></script>
</body>
</html>