<!DOCTYPE html>
<html>
<head>
	<title>Exercicio 3 - PI2</title>
	<meta charset="utf-8">
	<meta description="Exercício 3 para Programação para internet 2">
	<meta Keywords="html, css, programação para internet">

</head>

<body>

	<h1>Digite a quantidade de pessoas no time</h1>
	<input type="text" id="numeroEquipe" placeholder="Digite aqui">

	<button id="btnEnviar">Confirmar</button>

	<br><br><br><br>
	<h2>O esporte que irão jogar é</h2>
	<div id="box"></div>


   <script type="text/javascript" src="exercicio3.js"></script>
</body>
</html>