<!DOCTYPE html>
<html>
<head>
	<title>Exercicio 6 - PI2</title>
	<meta charset="utf-8">
	<meta description="Exercício 6 para Programação para internet 2">
	<meta Keywords="html, css, programação para internet">

</head>
<style type="text/css">
	#box{
		width: 200px;
		height: 200px;
		border: solid 2px black;
		margin-top: 2em;
	}
	#box2{
		width: 200px;
		height: 200px;
		border: solid 2px black;
		margin-top: 2em;
	}
	body input{
		margin-top: 15vh;
		width: 400px;
	}
	#container{
		width: 450px;
		display: flex;
		justify-content: space-between;
		flex-direction: row;
	}
	#container2{
		width: 450px;
		display: flex;
		justify-content: space-between;
		padding-top: 1em;

	}
</style>

<body>

	
	<input type="text" id="conteudo" placeholder="[A]" style="text-align: center" >

	<button id="btnEnviar">Enviar</button>
	<div id="container">
	  <div id="box" style="text-align: center;"></div>
	  <div id="box2" style="text-align: center;"></div>
	</div>
	<div id="container2">
	  <button id="btnLimpar">Limpar</button>
	  <button id="btnCopiar">Copiar>></button>
	  <button id="btnLimpar2">Limpar</button>
	</div>


   <script type="text/javascript" src="exercicio6.js"></script>
</body>
</html>